<!doctype html>

<html>
<head>
    <title>Flash-Cards for learning Chinese</title>
    <script src="./jquery.min.js"></script>
    <script src="./main.js"></script>
    <style>
        #container {
            margin-top: 50px;
            text-align: center;
            width: 90%;
            margin: 0px auto;
        }
        #zh, #zh2 {
            font-size: 600%;
        }
        #en {
            font-size: 200%;
        }
        #en a {
            display: block;
            margin-top: 15px;
        }
        #controls {
            position: absolute;
            width: 99%;
            bottom: 0px;
        }
        #controls #buttons {
            text-align: center;
            width: 80%;
            margin: 0px auto;
        }
        #controls button, #controls select {
            font-size: 200%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="zh"></div>
        <div id="en"></div>
        <div id="zh2"></div>
    </div>
    <div id="controls">
        <div id="buttons">
            <select id="dir">
                <option value="both">Chi & Eng</option>
                <option value="zh">Chinese</option>
                <option value="en">English</option>
            </select>
            &nbsp;
            <button id="back">Back to List</button>
            <br/><br/>
            <button id="hide">Hide</button>
            &nbsp;
            <button id="show">Show</button>
            &nbsp;
            <button id="next">Next</button>
        </div>
        <div>&nbsp;</div>
    </div>
</body>
</html>
